{
  "name": "admin-template",
  "version": "1.0.0",
  "description": "\"Template Admin \"",
  "private": true,
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "js": "webpack --config webpack.config.js",
    "css": "npm-run-all  css-compile css-prefix-main css-minify",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/app.admin.scss admin/css/app.admin.css --importer=node_modules/node-sass-tilde-importer",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output admin/css/app.admin.min.css admin/css/app.admin.css",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"admin/css/*.css\" \"!admin/css/*.min.css\"",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"admin/css/*.css\" \"!admin/css/*.min.css\"",
    "prod": "npm run css & npm run js ",
    "dev": "npm run sass & npm run js"
  },
  "author": "@armandoaepp",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "helper-css-light": "^2.5.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-css-cli": "^4.2.1",
    "node-sass": "^4.11.0",
    "node-sass-tilde-importer": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
